<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <link rel="stylesheet" href="{% static 'admin/css/base.css' %}" />
    <title>{% block title %}My Amazing Site{% endblock %}</title>

    <style>
        body {margin:0;}

        .topnav {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .active {
          background-color: #4CAF50;
          color: white;
        }

        .topnav .icon {
          display: none;
        }

        @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }

        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }

        }
    </style>
</head>

<body>
    <div id="sidebar">
        {% block sidebar %}
        <ul>
            <li><a href="/">Project_Home</a></li>
            <li><a href="admin/base_site.html">Admin</a></li>
        </ul>
        {% endblock %}
        <br>
    </div>

    <button style="float:right;margin-right:2%">Sign in</button>
    <img src="../static/image/logo.png" height="50dp" style="float:left;margin-left:2%"/>

    <HR/>

    <table style="border:0;width:100%">
        <tr>
            <td style="width:15%;">
                <div id="searchBar">
                    {% block searchBar %} {% endblock%}
{#                    {% extends "search_bar.html" %}#}

                </div>
            </td>
            <td>
                <div id="content">
                    {% block content %}CON{% endblock%}
                </div>
            </td>
        </tr>
    </table>

</body>
</html>
